# LibrasAPI

./: build.gradle  settings.gradle
src/main/java/com/aline/: Main.java
src/main/java/com/aline/Controller/: ContaDAO.java  Manager.java
src/main/java/com/aline/Model/: Conta.java
src/main/java/com/aline/View/: Menu.java
src/main/java/com/aline/endpoints/: LoginHandler.java
